timer_switch=${config.timer.switch}
admin_account_id=${config.admin.accountId}
order_zip_download_dir=${config.order.downloadDir}
image_upload_dir=${config.image.uploadDir}
update_status_url=${config.update.statusURL}
domain_name=${config.domain.name}
env_type=${config.env.type}
## kd100
kd100_callback=${config.kd100.callBack}
kd100_refund_callback=${config.kd100.refund.callBack}
## elasticsearch
elasticsearch_host=${config.search.elasticsearch.host}
elasticsearch_port=${config.search.elasticsearch.port}
elasticsearch_cluster_name=${config.search.elasticsearch.cluster.name}

es_crm_host=${config.search.elasticsearch.crm.host}
es_crm_port=${config.search.elasticsearch.crm.port}
es_crm_cluster_name=${config.search.elasticsearch.cluster.crm.name}


## aop send email
email_switch=${config.email.switch}
check_url=${config.check.url}
ggj_seller_id=${config.ggj.sellerId}
ggj_seller_name=${config.ggj.sellerName}
birdex_order_cancel_url=${config.birdex.order.cancel.url}
birdex_order_modify_address_url=${config.birdex.order.modify.address.url}
birdex_order_modify_idcard_url=${config.birdex.order.modify.idcard.url}
sync_url=${config.sync.url}
birdex_stock_refresh_url=${config.birdex.stock.refresh.url}


#qqbs cash
qqbs_weixin_appid=wxa022d433d4a30207
qqbs_weixin_appsecret=b0cacab37071ecf777cfe41a4351b5a9
qqbs_weixin_mchid=1348518501
qqbs_weixin_key=0806a6b68fa695e33895c5dd924338ed
qqbs_weixin_cash_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
qqbs_weixin_cash_cert=C:\\Users\\apiclient_cert.p12
qqbs_weixin_token_url=${qqbs.weixin.token.url}
qqbs_weixin_create_qrcode_url=${qqbs.weixin.create.qrcode.url}
qqbs_weixin_show_qrcode_url=${qqbs.weixin.show.qrcode.url}

# refund
weixin_refund_cert_path=${weixin.refund.cert.path}

gegetuan_game_url=${gegetuan_game_url}
gegetuan_web_url=${gegetuan_web_url}

#yw cash
yw_weixin_appid=${yw.weixin.appid}
yw_weixin_mchid=${yw.weixin.mchid}
yw_weixin_key=${yw.weixin.key}
yw_weixin_cash_url=${yw.weixin.cash.url}
yw_weixin_cash_cert=${yw.weixin.cash.cert}

